# project1_sdf

./: Dockerfile  README.md  build.xml  execute_java.py
javasrc/: MyInfArith.java
javasrc/arbitraryarithmetic/: AFloat.java  AInteger.java
latex_report/: latex_report.tex
